.header {
  width: 100%;
  min-height: 932px;
  max-height: 100%;
  &-opacity {
    width: 100%;
    min-height: 932px;
    max-height: 100%;
    background: black;
    background: rgba(0, 0, 0, 0.7);
    &_menu {
      height: 132px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__mob {
        display: none;
        &___m {
          height: 51px;
          display: flex;
          background: #FFFFFF;
          a {
            display: flex;
          }
          p {
            font-family: "OpenSans-Light";
            font-size: 36px;
          }
        }
      }
      &__logo {
        height: 51px;
        display: flex;
        background: #FFFFFF;
        a {
          display: flex;
        }
        p {
          font-family: "OpenSans-Light";
          font-size: 36px;
        }
      }
      &__text {
        a {
          padding-bottom: 20px;
          text-transform: uppercase;
          margin-left: 62px;
        }
        &___active {
          border-bottom: 3px solid #e74c3c;
          color: #e74c3c;
        }
      }
    }
    &__block {
      margin-top: 200px;
      text-align: center;
      color: #f4f5f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2, h1 {
        margin-bottom: 50px;
      }
      &___line {
        display: inline-block;
        width: 200px;
        border-bottom: solid 3px #FFFFFF;
        position: relative;
        margin-bottom: 50px;
        i {
          top: -6px;
          position: absolute;
          color: #e74c3c;
        }
      }
      &____text {
        text-align: center;
        max-width: 600px;
        min-width: 300px;
        margin-bottom: 70px;
        line-height: 21px;
      }
    }
    &__butt {
      display: flex;
      justify-content: center;
      a {
        :hover {
          background: #FFFFFF;
          color: black;
        }
      }
      &___start, &___more {
        margin-left: 30px;
        transition: 0.2s;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 220px;
        height: 55px;
        margin-top: 10px;
        background: #e74c3c;
        font-family: "OpenSans-Bold";
      }
    }
  }
}

@media (max-width: 500px) {
  .header-opacity__butt {
    flex-wrap: wrap;
  }
}

@media (max-width: 1200px) {
  .header-opacity_menu__mob {
    display: block;
  }
  .header-opacity_menu__text {
    position: absolute;
    left: -500px;
    transition: 3s;
  }
}

@media (max-width: 1200px) {
  .header-opacity_menu__text {
    width: 50%;
    height: 100%;
    li {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      a {
        padding: 20px;
      }
    }
    ul {
      width: 100%;
      text-align: center;

    }
  }
}

#menu:checked ~ .header-opacity_menu__text {
  position: fixed;
  left: 0;
  top: -3px;
  display: flex;
  background: #FFFFFF;
  width: 50%;
  height: 100%;
  a {
    color: black;
    margin-left: 0;
  }
  ul {
    width: 100%;
    text-align: center;
  }
  li {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      padding: 20px;
    }
  }
  .close {
    display: block;
  }
}

.close {
  display: none;
  top: 0;
  position: absolute;
  font-size: 50px;
  right: -40px;
  color: silver;
}

input {
  display: none;
}

/////////////////////////////////menu///////////////////////////////////////
.info {
  &-box {
    display: grid;
    grid-template-columns: minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px);
    grid-template-rows: minmax(350px, 480px) minmax(350px, 480px);
    grid-template-areas: "box1 box2 box3 box4" "box5 box6 box7 box8";

    &__box1 {
      background-size: cover;
      background-image: url("../img/1.png");
    }
    &__box2 {
      grid-area: box2;
      background: #e74e3e;
      &___block {
        color: #ffffff;
        line-height: 30px;
        &____center {
          margin-left: 50px;
          max-width: 380px;
          h3 {
            margin-bottom: 31px;
            margin-top: 40px;
            font-size: 14px;
            font-family: "OpenSans";
          }
          h2 {
            font-family: "SourceSansPro-SemiBold";
            font-size: 16px;
          }
          p {
            font-family: "OpenSans";
            font-size: 16px;
            margin-bottom: 60px;
          }

          &_____line {
            margin-top: 20px;
            margin-bottom: 30px;
            height: 4px;
            width: 35px;
            background: #FFFFFF;
          }
        }
        a {
          margin-left: 26px;
          font-family: "OpenSans-SemiBoldItalic";
          font-size: 18px;
          margin-right: 20px;
        }
      }

    }
    &__box3 {
      background-size: cover;
      grid-area: box3;
      background-image: url("../img/2.png");
    }
    &__box4 {
      grid-area: box4;
      background: #e74e3e;
    }
    &__box5 {
      grid-area: box5;
      background: #e74e3e;
    }
    &__box6 {
      background-size: cover;
      background-image: url("../img/3.png");
      grid-area: box6;
      background: #e74e3e;
    }
    &__box7 {
      grid-area: box7;
      background: #e74e3e;
    }
    &__box8 {
      background-size: cover;
      background-image: url("../img/4.png");
      grid-area: box8;
      background: #e74e3e;
    }
  }
}

@media (max-width: 1400px) {
  .info {
    &-box {
      display: grid;
      grid-template-columns: minmax(350px, 780px) minmax(350px, 780px);
      grid-template-rows: minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px);
      grid-template-areas: "box1 box2" "box4 box3" "box6 box5" "box7 box8";
    }
  }
}

@media (max-width: 700px) {
  .info {
    &-box {
      display: grid;
      grid-template-columns: minmax(350px, 780px);
      grid-template-rows: minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px) minmax(350px, 480px);
      grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6" "box7" "box8";
    }
  }
}

.free {
  background-image: url("../img/footer.png");
  &-opacity {
    text-align: center;
    background-size: contain;
    background: no-repeat;
    width: 100%;
    height: 480px;
    background: black;
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    &_text {
      padding-top: 150px;
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      h3 {
        line-height: 25px;
        font-family: "SourceSansPro-Regular";
        font-size: 18px;
      }
      &__butt {
        display: flex;
        justify-content: center;
        a {
          :hover {
            p {

            }
            background: #FFFFFF;
            color: black;
          }
        }
        &___b {
          transition: 0.2s;
          align-items: center;
          width: 220px;
          height: 55px;
          margin-top: 70px;
          background: #e74c3c;
          display: flex;
          justify-content: center;
          font-family: "OpenSans-Bold";
          p {
            font-size: 14px;
            text-transform: uppercase;

          }
        }
      }
    }
  }
}

.footer {
  background: #202020;
  width: 100%;
  &-block {
    flex-wrap: wrap;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_social {
      display: flex;
      i {
        margin-right: 27px;
        font-size: 24px;
        color: #999999;
        &:hover {
          color: #e74c3c;
        }
      }
    }
    &_text {
      a {
        color: #828282;
        font-size: 14px;
        font-family: "OpenSans-Bold";
        &:hover {
          color: #FFFFFF;
        }
      }

    }
  }
}
@media (max-width: 650px) {
  .footer-block {
    display: flex;
    justify-content: center;
  }
  .footer-block_social i {
    margin-right: 14px;
  }
.header-opacity__butt {
  margin-bottom: 90px;
}
  h1 {
    font-size: 50px;
  }

}


.slick-prev:before {
  font-size: 70px;
  width: 45px;
  height: 45px;
  background-image: url(../img/left.png);
  left: 1px;
  top: 85px;
  position: absolute;
}
.slick-next:before {
  font-size: 70px;
  width: 45px;
  height: 45px;
  background-image: url(../img/right.png);
 right: 10px;
  top: 85px;
  position: absolute;
}
.top {
  height: 60px;
  width: 60px;
  background-image: url("../img/top.png");
  position: fixed;
  right: 100px;
  bottom:50px;
}
