.header {
  width: 100%;
  min-height: 720px;
  max-height: 100%;
  background: #ffc038;
  //background: #ffdf9a;
  overflow: hidden;
}

input {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  &-logo {
    &_block {

      display: flex;
      &__box1 {
        h1 {
          color: #FFFFFF;
          padding: 8px;
          border: #fff200 3px solid;
        }
      }
      &__box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
          margin-left: 6px;
          color: #464646;
        }
      }
    }
  }
  &-menu {
    display: flex;
    align-items: center;
    float: right;
    ul {
      padding-top: 11px;
      text-transform: uppercase;
      list-style-type: none;
      li {
        a {
          margin-right: 35px;
        }
        a:hover {
          color: #FFFFFF;
        }
        .contactmob {
          margin-top: 4px;
          float: right;
          font-size: 15px;
        }
      }
    }
  }
}

.close {
  display: none;
  font-size: 48px;
  position: absolute;
  right: -36px;
  margin-top: 19px;
}

@media (max-width: 1200px) {
  .menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menu-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .menu-menu {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 997px) {
  .menu-menu_mob {
    position: absolute;
    left: -400px;
    li {
      width: 400px;
      height: 900px;
      top: -170px;
      left: 0;
      background: #FFFFFF;
      display: flex;
      position: absolute;
      flex-direction: column;
      a {
        margin-top: 35px;
        font-size: 30px;
      }
    }
  }
  .mob {
    display: block;
  }
}

.mob {

  padding: 20px;
  border: 2px solid black;
  font-size: 40px;
  display: none;
}

#mob:checked ~ .menu-menu .menu-menu_mob {
  position: fixed;
  transition: 2s;
  display: flex;
  left: 0;
  z-index: 3;
  .close {
    display: block;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  &-text {
    position: relative;
    &_arow {
      position: absolute;
      top: -8px;
      left: 390px;

    }
    width: 390px;
    p {
      margin-top: 50px;
      color: #FFFFFF;
      line-height: 30px;
    }
    &_butt {
      margin-bottom: 20px;
      margin-top: 32px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #FFFFFF;
        width: 150px;
        height: 50px;
        font-family: "Roboto-Regular";
        background: #464646;
        img {
          margin-left: 10px;
          width: 27px;
          height: 19px;
        }
      }
      a:hover {
        background: black;
      }
    }
  }
  &-device {
    margin-top: 40px;
    position: relative;
    &_noyt {
      position: relative;
      z-index: 1;
      margin-top: 35px;
      &__slide {
        position: absolute;
        background: silver;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &_mob {
      position: absolute;
      bottom: 10px;
      right: -8%;
      z-index: 2;

      &__slide {
        position: absolute;
        background: silver;
        width: 61%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

}

@media (max-width: 1200px) {
  .head-device_mob {
    bottom: 63px;
  }
}

@media (max-width: 997px) {
  .head {
    margin-top: 0;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    &-text {
      margin-top: 70px;
      order: 1;
      &_butt {
        display: flex;
        justify-content: center;
      }
      &_arow {
        top: -65px;
        left: -349px;
        transform: scaleY(-1) rotate(270deg);
      }
    }
  }
  .head-device_mob {
    bottom: 10px;
  }
}

@media (max-width: 768px) {
  .head {
    &-device {
      &_noyt {
        img {
          height: 100%;
          width: 100%;
        }
      }
      &_mob {
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

///////////service///////////////////////
.service {
  .title {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    &-text {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 450px;
      min-width: 320px;
      height: 55px;
      background: #464646;
      border-radius: 3px;
      padding-right: 20px;
      padding-left: 20px;
      &_strelka {
        position: absolute;
        top: 50%;
        left: 100%;
      }
    }
  }
  &-block {
    margin-top: 180px;
    margin-bottom: 130px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &_img {
      max-width: 500px;
      min-width: 320px;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &_text {
      max-width: 500px;
      min-width: 320px;
      height: 100%;
      p {
        line-height: 28px;
        margin-top: 10px;
      }
      a {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        width: 150px;
        height: 50px;
        font-family: "OpenSans-Bold";
        background: #ffc038;
      }
      a:hover {
        transition: 1s;
        background: #464646;
        color: #FFFFFF;
      }
    }
  }
}

@media (max-width: 998px) {
  .service-block {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .service-block_text, .service-block_img {
    margin-top: 60px;
    position: relative;
    a {
      padding-top: 17px;
      display: inline-block;

    }
  }
  .service-block_text {
    order: 1;
  }
}

@media (max-width: 480px) {
  .service .title-text_strelka {
    top: 130%;
    left: 50%;
  }
}

////////////////////////////////about////////////////////////////////
.about {
  .title-text_strelka {
    top: 50%;
    left: -28%;
    transform: scaleY(-1) rotate(170deg);
  }
  &-img {
    text-align: center;
    margin-top: 170px;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

////////////////////////////////portfolio////////////////////////////////
.portfolio {
  margin-top: 130px;
  &-block {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &_box {
      padding: 22px;
      max-width: 298px;
      min-width: 298px;
      &:hover {
        background: #fbc73a;
      }
      &__top {
        display: flex;
        margin-left: 15px;
        align-items: flex-end;
        margin-bottom: 10px;
        h4 {
          margin-left: 15px;
        }
      }
      &__bottom {
        margin-left: 50px;
        p {
          line-height: 25px;
        }
      }
    }
  }
}

@media (max-width: 998px) {
  .portfolio-block {
    justify-content: space-around;
    &_box {
      margin-bottom: 30px;
    }
  }
}

/////////////////////////////price///////////////////////
.price {
  margin-bottom: 170px;
  margin-top: 115px;
  &-block {
    display: flex;
    justify-content: center;
    &_box {
      display: flex;
      flex-direction: column;
      &__price {
        text-align: center;
        width: 300px;
        border-right: 1px solid #ffbf37;
        h1 {
          font-family: "Roboto-Regular";
          font-size: 24px;
          color: #8d8d8d;
        }
        p {
          padding: 24px 0 24px 0;
          border-bottom: 1px solid #ffbf37;
          color: #8d8d8d;
          font-family: "Roboto-Medium";
          font-size: 16px;
        }
        h2 {
          font-family: "Roboto-Medium";
          color: #8d8d8d;
          font-size: 25px;
          margin-top: 65px;
          margin-bottom: 60px;
        }
      }

      &__butt {
        display: flex;
        justify-content: center;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 45px;
          background-color: #a5a5a5;
          color: #FFFFFF;
        }
      }
    }
  }
}

@media (max-width: 997px) {
  .price-block {
    flex-direction: column;
    align-items: center;
    &_box {
      margin-top: 130px;
      display: flex;
      justify-content: center;
      &__price {
        border: 1px solid #ffbf37 !important;
      }
      &__butt {
        margin-top: 30px;
      }
    }
  }
}

//////////////////////history//////////////////////////////
.history {
  &-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &_left {
      max-width: 500px;
      min-width: 320px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    &_right {
      margin-left: 20px;
      max-width: 492px;
      min-width: 320px;
      p {
        margin-top: 30px;
        color: #aaaaaa;
        font-size: 20px;
        line-height: 30px;

      }
      a {
        margin-top: 20px;
        font-family: "OpenSans-Bold";
        font-size: 14px;
        background: #ffc038;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 50px;

      }
    }
  }
}

////////////////////progect///////////////////

.progect {
  margin-top: 140px;
  margin-bottom: 115px;

  &-block {
    padding: 90px 0 20px;
    display: flex;
    justify-content: space-around;
    background: #f4f4f4;
    align-items: center;
    height: 100%;
    &_box {
      height: 185px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      h1 {
        margin-top: 30px;
        color: #6a6a6a;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 998px) {
  .progect-block {
    flex-wrap: wrap;
    &_box {
      padding: 0 60px;
      margin-bottom: 30px;
    }
  }
  .menu-menu ul li a:hover {
    color: #ffae00 !important;
    transition: 0.5s;
  }
}

////////////////////////team///////////////////////////////////////////

.team {
  background: #ffc038;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &-block {
    min-width: 140px;
    text-align: center;
    &_img {

    }
    &_text {
      h1 {

        margin-top: 18px;
        margin-bottom: 20px;
        color: #FFFFFF;
      }
      p {
        font-family: "Roboto-Thin";
        font-size: 16px;
        color: #FFFFFF;
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 998px) {
  .team {
    padding: 0 20px;
    flex-wrap: wrap;
  }
}

////////////////////////////support////////////////////////////////
.support {

  &-block {

    justify-content: space-around;
    display: flex;
    margin-top: 160px;
    &_left {
      width: 490px;
      p {
        font-size: 16px;
        line-height: 30px;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        background: #ffc038;
        margin-top: 15px;
      }
      a:hover {
        color: floralwhite;
        background: #464646;
        transition: 1s;
      }
      &__butt {

      }
    }
    &_right {
      width: 490px;
      img {
        height: 100%;
        width: 100%;
      }

    }

  }
}

@media (max-width: 998px) {
  .support-block {
    text-align: center;
    flex-wrap: wrap;
    &_left {
      text-align: center;
      &__butt {
        display: flex;
        justify-content: center
      }

    }
    &_right {
      order: -1;
      margin-bottom: 30px;
    }
  }
}

//////////////////////BLOG///////////////////////////

.blog {
  margin-bottom: 140px;
  margin-top: 160px;
  &-block {
    position: relative;
    display: flex;
    justify-content: center;
    &_opacity {
      opacity: 0.6;
      position: absolute;
      height: 100%;
      width: 100%;
      background: #f7d997;
    }
    &_img {
      position: relative;
      height: 500px;
      img {
        width: 100%;
        height: 100%;
      }
      &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        background: #ffc038;
        height: 90px;
        width: 100%;
        bottom: 0;
        h1 {
          text-transform: uppercase;
          font-size: 20px;
          color: #FFFFFF;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          background: floralwhite;
          width: 160px;
          height: 48px;
        }
        a:hover {
          background: #464646;
          transition: 1s;
          color: floralwhite;
        }
      }
    }

  }
}

/////////////////footer///////////////////
.footer {
  background: #363636;
  &-block {
    justify-content: space-around;
    display: flex;
    margin-top: 50px;
    min-height: 300px;
    max-height: 100%;
    h1 {
      font-family: "Roboto-Medium";
      color: #e6e9ed;
      margin-bottom: 40px;
    }
    a {
      font-size: 16px;
      font-family: "Roboto-Light";
      color: #9ea5af;
      line-height: 40px;
    }
    a:hover {
      color: #FFFFFF;
    }
    &_menu {
      width: 250px;
      display: flex;
      flex-direction: column;
    }
  }
  &-social {
    justify-content: center;
    display: flex;
    &_icon {
      margin-left: 7px;
      width: 40px;
      height: 40px;
      background: #ffc038;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        color: black;
        font-size: 25px;
        padding: 7px;
      }
    }

    :hover {
      background: floralwhite;
      color: #ffc038;
    }
  }
  p {
    color: #9ea5af;
  }
}

@media (max-width: 998px) {
  .footer-block {
    flex-wrap: wrap;
    &_menu {
      h1 {
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 588px) {
  .footer {
    text-align: center;
  }
}

.foot {
  text-align: center;
  padding: 20px;
}